#!/bin/sh
#
# dir-watcher - monitor directories recursively
#
# chkconfig:   2345 27 84
# description: This daemon monitors directories recursively
#              and can execute commands on inotify events.
#
# processname: dir-watcher
# pidfile: /var/run/watcher.pid

### BEGIN INIT INFO
# Provides: dir-watcher
# Required-Start: 
# Required-Stop: 
# Should-Start: 
# Should-Stop: 
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start and stop dir-watcher
# Description: dir-watcher monitors directories recursively
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

exec="/usr/local/sbin/dir-watcher"
prog=$(basename $exec)

[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

lockfile=/var/lock/subsys/$prog
pidfile=/var/run/watcher.pid

start() {
    echo -n $"Starting $prog: "
    $exec start
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    $exec stop
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

case "$1" in
    start|stop|restart)
        $1
        ;;
    force-reload)
        restart
        ;;
    status)
        status -p $pidfile $prog
        ;;
    try-restart|condrestart)
        if status -p $pidfile $prog >/dev/null ; then
            restart
        fi
	;;
    reload)
        # If config can be reloaded without restarting, implement it here,
        # remove the "exit", and add "reload" to the usage message below.
        # For example:
        # status $prog >/dev/null || exit 7
        # killproc $prog -HUP
        action $"Service ${0##*/} does not support the reload action: " /bin/false
        exit 3
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|try-restart|force-reload}"
        exit 2
esac

